<!DOCTYPE html>
<html>
<head>
    <title>CSV Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .refresh-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: transform 0.5s;
        }

        .refresh-icon:hover {
            transform: rotate(360deg);
        }

        .filter-form {
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }

        .filter-form label {
            margin-right: 10px;
        }

        .filter-form input[type="date"],
        .filter-form input[type="submit"] {
            padding: 6px;
            border-radius: 4px;
            border: 1px solid #ccc;
            outline: none;
        }

        .filter-form input[type="submit"] {
            padding: 6px 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        table.data {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .checkboxes-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .search-area {
            position: absolute;
            top: 20px;
            right: 70px;
        }

        .search-input {
            padding: 6px;
            border-radius: 4px;
            border: 1px solid #ccc;
            outline: none;
        }

        .search-input:focus {
            border-color: yellow;
            box-shadow: 0 0 5px yellow;
        }
    </style>
    <script>
        function rotateIcon() {
            var icon = document.getElementById("refresh-icon");
            icon.style.transform = "rotate(360deg)";
            setTimeout(function() {
                icon.style.transform = "rotate(0deg)";
            }, 2000); // Adjust the time as needed (in milliseconds)
        }
        function filterTable() {
            var input = document.getElementById('search-input');
            var filter = input.value.toUpperCase();
            var table = document.querySelector('.data');
            var rows = table.getElementsByTagName('tr');

            for (var i = 0; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName('td');
                var found = false;
                for (var j = 0; j < cells.length; j++) {
                    var cellText = cells[j].innerText.toUpperCase();
                    if (cellText.indexOf(filter) > -1) {
                        found = true;
                        break;
                    }
                }
                rows[i].style.display = found ? '' : 'none';
            }
        }

    </script>
</head>
<body>
    <h1>CSV Table</h1>
    
    <form class="filter-form" action="/" method="GET">
        <div class="checkboxes-container">
            
            <label for="40x">40x:</label>
            <input type="checkbox" id="40x" name="40x" value="40x">

            <label for="20x">20x:</label>
            <input type="checkbox" id="20x" name="20x" value="20x">

            <label for="50x">50x:</label>
            <input type="checkbox" id="50x" name="50x" value="50x">
        </div>

        <label for="from_date">From Date:</label>
        <input type="date" id="from_date" name="from_date">

        <label for="to_date">To Date:</label>
        <input type="date" id="to_date" name="to_date">

        <input type="submit" value="Apply">
    </form>

    <a class="refresh-icon" href="{{ request.path }}">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px" height="30px" id="refresh-icon" onclick="rotateIcon(); return true;">
            <path d="M15 3C12.031398 3 9.3028202 4.0834384 7.2070312 5.875A1.0001 1.0001 0 1 0 8.5058594 7.3945312C10.25407 5.9000929 12.516602 5 15 5C20.19656 5 24.450989 8.9379267 24.951172 14L22 14L26 20L30 14L26.949219 14C26.437925 7.8516588 21.277839 3 15 3zM4 10L0 16L3.0507812 16C3.562075 22.148341 8.7221607 27 15 27C17.968602 27 20.69718 25.916562 22.792969 24.125A1.0001 1.0001 0 1 0 21.494141 22.605469C19.74593 24.099907 17.483398 25 15 25C9.80344 25 5.5490109 21.062074 5.0488281 16L8 16L4 10z"/>
        </svg>
    </a>
    <div class="search-area">
        <input type="text" class="search-input" id="search-input" placeholder="Search table data" onkeyup="filterTable()">
    </div>
    {{ table|safe }}
</body>
</html>

